<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_webservice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/images10"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.shankarpentyala.labassignment4.Webservice"
    tools:showIn="@layout/activity_webservice">

    <TextView
        android:text="InstaSearch"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_search"
        android:layout_marginTop="13dp"
        android:textSize="27dp"
        android:textColor="@color/Orange"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/search_text"
        android:layout_alignStart="@+id/search_text"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp" />

    <EditText
        android:hint="Enter Your Search"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_marginTop="59dp"
        android:id="@+id/search_text"
        android:layout_below="@+id/text_search"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="53dp"
        android:layout_marginEnd="53dp" />


    <Button
        android:text="Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:onClick="images"
        android:id="@+id/Image_search" />

    <Button
        android:text="Logoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/Image_search"
        android:layout_toStartOf="@+id/Image_search"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="13dp"
        android:onClick="Logoff"
        android:id="@+id/button4" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageView"
        android:layout="@+id/Image_search"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/Image_search"
        android:layout_alignRight="@+id/text_search"
        android:layout_alignEnd="@+id/text_search"
        android:layout_alignLeft="@+id/Image_search"
        android:layout_alignStart="@+id/Image_search"
        android:layout_above="@+id/button4"/>


</RelativeLayout>
